<!DOCTYPE html>
<html lang="en">
<head>
  <title>More About the Creators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
/*body {
  background: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-443344.jpg") no-repeat center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
} */
body {

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
} */
/*.carousel-inner > .item > img {
  width: 640px;
  height: 360px;
  position: center fixed;


}*/
.jumbotron {
    background: url("https://scontent-sea1-1.xx.fbcdn.net/v/t35.0-12/20353857_2068801643145709_1526845603_o.png?oh=5df4e20ff803eeb6846ad8e021fda325&oe=59799B45");
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-color: #ff9400;
    margin-top: 0;
    padding: 33px 50px 30px 40px;
}

.jumbotron h1{
    color: white;
    font-family: papyrus, fantasy;
    font-size: 45px;
    text-shadow: white;
    text-decoration: line-through wavy #FFC300 ;
    text-align: center ;
    font-style: italic;



}
.form1 {
  font-family: Perpetua, Baskerville, "Big Caslon", "Palatino Linotype", Palatino, "URW Palladio L", "Nimbus Roman No9 L", serif ;
  color: white;
  font-size: 15px;

}
.carousel-fade {
    .carousel-inner
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

p {
	 font-family: papyrus, fantasy;
   color: white;
    font-size: 15px;
    }
p1 {
	font-family: papyrus, fantasy;
    font-size: 30px;
  color: white;
  display:
    }


</style>
<body>
<div class="jumbotron text-center position fixed">
  <h1 style="text-align:left; letter-spacing: 25px; ">
    <span style=" font-weight: bold;
    border-bottom: 3px dashed red;
    margin-bottom: -1px ; ">More About</span>
    <span style="float:right; text-decoration: overline underline #B060EE;
    letter-spacing: 10px;text-decoration-style:wavy ; padding: 5px 3px; "
    >the Creators</span>
  </h1>
</div>
  <div class="container">
      <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000"
      style= "background-image: url(http://allswalls.com/?module=images&act=downloadResize&file=window-waterdrops-wallpaper-1.jpg&x=3360x1890&y=);
      background-size: contain;
      background-position: center ;
      ">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="1 / 3" data-interval ="1000" class="active"> </li>
          <li data-target="#myCarousel" data-slide-to="2 / 3"data-interval = "1000"></li>
          <li data-target="#myCarousel" data-slide-to="3 / 3" data-interval = "1000"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner ">
          <div class="item active">
            <img src="https://d33jl3tgfli0fm.cloudfront.net/helix/images/games/league-of-legends/background.jpg" alt="Los Angeles" style="width:55%;height:380px;margin:auto">
          </div>

          <div class="item">
            <img src="https://i.ytimg.com/vi/BGtROJeMPeE/maxresdefault.jpg" alt="Chicago" style="width:55%;height:380px;margin: auto">
          </div>

          <div class="item">
            <img src="http://na.leagueoflegends.com/sites/default/files/upload/art/morgana_vs_ahri_3.jpg" alt="New york" style="width:55%;height:380px;margin: auto">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span style = "margin:auto; " ></span>
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>
<div style="height:1000px;background-image:url(http://fonxl.ru/wp-content/uploads/2016/01/setwallsru-1451843131n4kg8.jpg);
  background-position:center;font-size:36px">
  </div>
</div>

<div class="met"></div>
<div style="height:1000px;background-color:#8D3782 ;font-size:36px">
  <div id="cp_widget_d5a9f318-aedf-411f-8723-7fde66fb5e51" >...</div><script type="text/javascript">
  		var cpo = []; cpo["_object"] ="cp_widget_d5a9f318-aedf-411f-8723-7fde66fb5e51"; cpo["_fid"] = "AcMA1C-5zkiu";
  		var _cpmp = _cpmp || []; _cpmp.push(cpo);
  		(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
  		cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
  		var c = document.getElementsByTagName("script")[0];
  		c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>Chill songs -fr eng - kor,jap,fil songs-</span><span>Unconditional</span><span>Despacito</span><span>Dark horse</span><span>This one
  		</span></noscript>
</div>

<div class="together"></div>
<div style="height:1000px;background-color:#71ADDC;font-size:36px">
</div>
<div class="last"></div>
<script>
if (event.keyCode == 13 || event.which == 13)
}
</script>
<script>
$('.carousel').carousel();
</script>
</body>
</html>
