<!DOCTYPE html>
<html>
<head>
<title>ALIENated</title>
</head>
	
<style>
  #container {
    width:1100px;
    margin:20px auto;
    float: center;
  }
  #sidebar {
    float:left;
    width:325px;
    position: fixed;
    border: 7px solid #e0e0d1;
    background-color: white;
    opacity: .8;
    padding: 20px;
  }
  #analogy {
    float:right;
    width:625px;
    border: 5px solid #e0e0d1;
    background-color: white;
    opacity: .95;
    padding: 25px;
    position: relative;
  }
  #howtoplay {
  float:right;
  border: 5px solid #e0e0d1;
  background-color: white;
  opacity: .95;
  padding: 25px;
  background-clip: padding-box;
   margin-top: 25px;
    width:625px;
  }
  #playgame {
  float:right;
  border: 5px solid #e0e0d1;
  background-color: white;
  opacity: .95;
  padding: 25px;
  background-clip: padding-box;
   margin-top: 25px;
    width:625px;
    }
body {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/b7/bc/30/b7bc308ac19f9e472d5094873748c93f.jpg");
	background-size:cover;
}
</style>
	
<body>
<div id="container">
<div id="sidebar">
<h1 align="center"><u>ALIENated</u></h1>
  <b><h2>Real Life Analogy</h2></b>
  <b><h2>How To Play</h2></b>
  <b><h2>Play</h2></b>
  <b><h2>About the Creators</h2></b>
  <b><h2>Picture Sources</h2></b>
</div>
  <div id="analogy">
	  <h3>Real Life Analogy</h3>
	  <br>Alien means an extraterrestrial being from another world but it also means someone who is from a foreign country. The green alien in ALIENated represents an immigrant living in a new country. They try to adapt to the new culture and face discrimination.</br>
	</div>
    <div id="howtoplay">
<h3>How To Play</h3>
<br>insert carousel</br>
</div> 
<div id="playgame">
<h3>Play</h3>
<br>insert screenshot of the game and a link</br>
</div>
</body>
</html>
